{
    "name" : "shoe-invert-example",
    "version" : "0.0.0",
    "dependencies" : {
        "browserify" : "~2.25.1",
        "ecstatic" : "~4.1.2",
        "through" : "~2.3.4"
    },
    "private" : true
}
